<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainAppViewController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="403.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="634.0">
        <items>
            <AnchorPane id="holdingsAnchor" fx:id="holdingsAnchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane id="dividersPane" fx:id="dividersPane" layoutY="43.0" prefHeight="25.0" prefWidth="632.0">
                     <children>
                        <Label id="symbolLabe" fx:id="symbolLabe" layoutX="43.0" layoutY="4.0" text="Symbol" />
                        <Label id="priceLabe" fx:id="priceLabe" layoutX="133.0" layoutY="4.0" text="Price" />
                        <Label id="changeLabe" fx:id="changeLabe" layoutX="200.0" layoutY="4.0" prefHeight="17.0" prefWidth="47.0" text="Change" />
                        <Label id="changePerLabe" fx:id="changePerLabe" layoutX="268.0" layoutY="4.0" prefHeight="17.0" prefWidth="56.0" text="Change %" />
                        <Label id="volumeLabe" fx:id="volumeLabe" layoutX="362.0" layoutY="4.0" prefHeight="17.0" prefWidth="73.0" text="Volume (3m)" />
                        <Label id="rangeLabe" fx:id="rangeLabe" layoutX="480.0" layoutY="4.0" prefHeight="17.0" prefWidth="67.0" text="Day Range" />
                     </children>
                  </Pane>
                  <ScrollPane fx:id="stockScroll" layoutX="1.0" layoutY="68.0" prefHeight="270.0" prefWidth="632.0">
                     <content>
                        <VBox id="stockBox" fx:id="stockBox" prefHeight="269.0" prefWidth="633.0" />
                     </content>
                  </ScrollPane>
                  <Pane id="holdingsHeader" fx:id="holdingsHeader" layoutX="-2.0" layoutY="-1.0" prefHeight="45.0" prefWidth="635.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: gray;">
                     <children>
                        <Label id="searchNewsButton" fx:id="holdingsTitle" layoutX="38.0" layoutY="7.0" prefHeight="31.0" prefWidth="67.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Holdings" />
                        <Button fx:id="addStockButton" layoutX="596.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                        <TextField id="addStockField" fx:id="addStockField" layoutX="437.0" layoutY="10.0" promptText="Stock Symbol" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane id="chartPane" fx:id="chartPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="1.0" prefHeight="45.0" prefWidth="632.0">
                     <children>
                        <Button id="lookUpButton" fx:id="lookUpButton" layoutX="179.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Search" />
                        <TextField id="chartInput" fx:id="chartInput" layoutX="14.0" layoutY="10.0" promptText="Stock Symbol" />
                     </children>
                  </Pane>
                  <ScrollPane id="chartImagePane" fx:id="chartImagePane" layoutX="1.0" layoutY="45.0" prefHeight="301.0" prefWidth="632.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane id="newsAnchor" fx:id="newsAnchor" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane id="newsHeader" fx:id="newsHeader" prefHeight="45.0" prefWidth="403.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: gray;">
               <children>
                  <Label id="newsTitle" fx:id="newsTitle" layoutX="38.0" layoutY="7.0" prefHeight="31.0" prefWidth="47.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="News" />
                  <Button id="searchNewsButton" fx:id="searchNewsButton" layoutX="351.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                  <TextField id="searchNewsField" fx:id="searchNewsField" layoutX="195.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" promptText="Search News" />
               </children>
            </Pane>
            <ScrollPane id="newsScroll" fx:id="newsScroll" layoutY="46.0" prefHeight="646.0" prefWidth="403.0">
               <content>
                  <VBox id="newsPane" fx:id="newsPane" prefHeight="645.0" prefWidth="390.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
